# SchoolMART-2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_1.xml
app/src/main/res/drawable/: bg_custom.xml  bg_dialog.xml  bg_fill.xml  bg_search.xml  border.xml  border1.xml  button_btb.xml  button_btb_fill.xml  button_fill.xml  button_light.xml  buttonred.xml  custom_button.xml  custom_button1.xml  custom_linear.xml  custom_radio_check.xml  gradi_button.xml  ic_background.xml  ic_baseline_accountblue_circle_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circleblue_24.xml  ic_baseline_email_24.xml  ic_baseline_emailblue_24.xml  ic_baseline_lock_24.xml  ic_baseline_lockblue_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_baseline_searchblue_24.xml  ic_baseline_smartphone_24.xml  ic_cancel.xml  ic_logo.xml  ic_logo_vector.xml  ic_outline_account_circle_24.xml  ic_outline_lock_24.xml  ic_twotone_lock_24.xml  ic_twotone_lockblue_open_24.xml  ic_twotone_perm_identity_24.xml  ic_twotone_person_24.xml  ic_twotone_school_24.xml  (+2 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_gv_caclopday.xml  activity_admin_gvlist.xml  activity_admin_hslist.xml  activity_admin_tkb.xml  activity_delete.xml  activity_gv_main.xml  activity_hs_main.xml  activity_login.xml  activity_register.xml  activity_setting_siso.xml  activity_setting_sodaubai.xml  activity_show_sodaubai.xml  activity_showdata.xml  activity_thongtin_lop.xml  (+21 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_thongtin_lop.xml
(+45 files in other folders)
