<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoy.firebasereal.vipham">
    <Button
        android:id="@+id/them_vipham"
        android:layout_gravity="right"
        android:text="Thêm"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1"/>
    <ListView
        android:dividerHeight="7dp"
        android:id="@+id/list_vipham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>